<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "require.js", "jquery.watch.js", "rules.css"], "outOfDate":[]};
</script>
  
  <title>Эрудит (правила игры)</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4039816921"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=337309866"/>
  <link rel="stylesheet" type="text/css" href="css/rules.css?crc=137196797" id="pagesheet"/>
    <!--HTML Widget code-->
  <style> </style>     <script> </script>   <link rel="stylesheet" type="text/css" href="assets/my.css">  
 </head>
 <body class="museBGSize">

  <div class="clearfix" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u3015"><!-- custom html -->
     
   </div>
   <div class="clearfix grpelem" id="pu1693"><!-- column -->
    <div class="colelem" id="u1693"><!-- simple frame --></div>
    <div class="colelem" id="u3212"><!-- custom html -->
     <style type="text/css">
    .tftable {font-size:12px;color:#333333;width:50%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
    .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
    .tftable tr {background-color:#d4e3e5;}
    .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
    .tftable tr:hover {background-color:#ffffff;}
</style>

<p>Привет! Добро пожаловать на полигон для прокачки своих языковых навыков.</p>
<p>Здесь ты можешь создать свою комнату либо присоединиться к существующей. Чтобы создать комнату, нужно оставить номер игры = 0, ввести имя и &quot;Войти в игру&quot;.</p>
<p>На главной сразу же появится эта игра, чтобы остальные могли увидеть её и присоединиться. Чтобы войти в комнату, нужно поставить нужный номер игры (он отображается в таблице), ввести имя и &quot;Войти в игру&quot;.</p>
<p>Играть нельзя до тех пор, пока создатель комнаты не нажмёт &quot;Начать игру&quot;. С этого момента игра пропадает с главной страницы, присоединиться к ней уже нельзя. Максимальная вместительность комнаты - 4 человека, при достижении лимита игра автоматически стартует.</p>
<p>Начинает создатель, потом ходы передаются в порядке вхождения в комнату.</p>
<p>Если игрок закрыл вкладку, то система в течение короткого времени его &laquo;банит&raquo;, все ходы такого игрока пропускаются. Если игрок возвращается, то система так же его &laquo;разбанивает&raquo;, и он продолжает играть с остальными.</p>
<p>Если все игроки &laquo;забаниваются&raquo;, то игра становится недоступной для новых игроков.</p>
<p><img src="assets/players.png" alt="Отображение игроков"></p>
<p>Правила игры &quot;Эрудит&quot; очень просты!</p>
<ul>
    <li>В начале игры каждому даётся по семь фишек. <b>За один ход</b> можно составить <b>несколько слов</b>. Каждое новое слово должно <b>соприкасаться или иметь общую букву (или буквы)</b> с ранее составленными словами. Слова должны читаться слева направо (по горизонтали) и сверху вниз (по вертикали).</li>
    <li><b>Первое</b> составленное <b>слово</b> должно проходить через <b>центральную клетку</b>.</li>
    <li>Если игрок не хочет или не может составить ни одного слова,&nbsp;&mdash; он имеет право поменять любое количество своих букв, пропустив при этом ход. В соответствии с изменениями, внесенными в правила в 1976 году, &laquo;любое количество&raquo; может означать и ноль, то есть игрок имеет право просто пасовать, не меняя ни одной фишки.</li>
    <li><b>Любая последовательность букв по горизонтали и вертикали должна являться словом</b>. То есть в игре не допускается появление на поле случайных буквосочетаний, не представляющих собою слов, соответствующих вышеприведенным критериям.</li>
    <li>После каждого хода игроку даются недостающие до 7 штук фишки.</li>
    <li>После занесения слова в таблицу его уже нельзя убрать с поля. За занесённые буквы начисляются очки в соответствии с таблицей:</li>
</ul>
<p style="margin-left:36.0pt;"><table class="tftable" border="1">
    <tr>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th></th>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th></th>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td>А</td>
        <td>10 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>К</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Х</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Б</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Л</td>
        <td>4 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ц</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>В</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>М</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ч</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Г</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Н</td>
        <td>8 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>Ш</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Д</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>О</td>
        <td>10 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>Щ</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Е</td>
        <td>9 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>П</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ъ</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Ё</td>
        <td>—</td>
        <td>—</td>
        <td></td>
        <td>Р</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ы</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Ж</td>
        <td>2 шт</td>
        <td>5 очков</td>
        <td></td>
        <td>С</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ь</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>З</td>
        <td>2 шт</td>
        <td>5 очков</td>
        <td></td>
        <td>Т</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Э</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>И</td>
        <td>8 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>У</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Ю</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Й</td>
        <td>4 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ф</td>
        <td>1 шт</td>
        <td>10 очков</td>
        <td></td>
        <td>Я</td>
        <td>3 шт</td>
        <td>3 очка</td>
    </tr>
</table></p>
<ul>
    <li>Каждая клетка имеет свой коэффициент. Она может увеличивать кол-во очков как одной буквы, так и всего слова.</li>
    <ul>
        <li>если квадрат под буквой бесцветен, добавляется количество очков, написанное на букве</li>
        <li>если квадрат зелёный, количество очков буквы умножается на 2</li>
        <li>если квадрат синий, количество очков всего слова умножается на 2</li>
        <li>если квадрат жёлтый, количество очков буквы умножается на 3</li>
        <li>если квадрат красный, количество очков всего слова умножается на 3</li>
    </ul>
</ul>
<ul>
    <li>В игре присутствует фишка &laquo;Звёздочка&raquo;. Такая фишка может быть использована как любая буква на выбор игрока. Звёздочка приносит столько очков, сколько бы принесла буква, роль которой она играет.</li>
    <li>Если за ход игрок использовал все семь косточек, то ему начисляются дополнительные 15 очков.</li>
    <li>Игра заканчивается в следующих случаях:
        <ul>
            <li>когда у одного из игроков кончаются фишки на руках, и при этом нет больше фишек для добора (все они на руках или на поле);</li>
            <li>когда все игроки последовательно пропустили ход два круга подряд.</li>
        </ul>
    </li>
</ul>

    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3061" data-content-above-spacer="3061" data-content-below-spacer="20"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
(function(){
	try{
 
	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget:iCode 2.4 от MuseOne ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget:iCode 2.4 от MuseOne */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=4242129463" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
           <script> </script>
   </body>
</html>
