<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила игры "Эрудит"</title>
</head>
<body>
<style type="text/css">
    .tftable {font-size:12px;color:#333333;width:33%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
    .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
    .tftable tr {background-color:#d4e3e5;}
    .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
    .tftable tr:hover {background-color:#ffffff;}
</style>

<p>Привет! Добро пожаловать на полигон для прокачки своих языковых навыков.</p>
<p>Здесь ты можешь создать свою комнату либо присоединиться к существующей. Чтобы создать комнату, нужно оставить номер игры = 0, ввести имя и &quot;Войти в игру&quot;.</p>
<p>На главной сразу же появится эта игра, чтобы остальные могли увидеть её и присоединиться. Чтобы войти в комнату, нужно поставить нужный номер игры (он отображается в таблице), ввести имя и &quot;Войти в игру&quot;.</p>
<p>Играть нельзя до тех пор, пока создатель комнаты не нажмёт &quot;Начать игру&quot;. С этого момента игра пропадает с главной страницы, присоединиться к ней уже нельзя. Максимальная вместительность комнаты - 4 человека, при достижении лимита игра автоматически стартует.</p>
<p>Начинает создатель, потом ходы передаются в порядке вхождения в комнату.</p>
<p>Если игрок закрыл вкладку, то система в течение короткого времени его &laquo;банит&raquo;, все ходы такого игрока пропускаются. Если игрок возвращается, то система так же его &laquo;разбанивает&raquo;, и он продолжает играть с остальными.</p>
<p>Если все игроки &laquo;забаниваются&raquo;, то игра становится недоступной для новых игроков.</p>
<p><img src="img/players.png" alt="Отображение игроков"></p>
<p>Правила игры &quot;Эрудит&quot; очень просты!</p>
<ul>
    <li>В начале игры каждому даётся по семь фишек. <b>За один ход</b> можно составить <b>несколько слов</b>. Каждое новое слово должно <b>соприкасаться или иметь общую букву (или буквы)</b> с ранее составленными словами. Слова должны читаться слева направо (по горизонтали) и сверху вниз (по вертикали).</li>
    <li><b>Первое</b> составленное <b>слово</b> должно проходить через <b>центральную клетку</b>.</li>
    <li>Если игрок не хочет или не может составить ни одного слова,&nbsp;&mdash; он имеет право поменять любое количество своих букв, пропустив при этом ход. В соответствии с изменениями, внесенными в правила в 1976 году, &laquo;любое количество&raquo; может означать и ноль, то есть игрок имеет право просто пасовать, не меняя ни одной фишки.</li>
    <li><b>Любая последовательность букв по горизонтали и вертикали должна являться словом</b>. То есть в игре не допускается появление на поле случайных буквосочетаний, не представляющих собою слов, соответствующих вышеприведенным критериям.</li>
    <li>После каждого хода игроку даются недостающие до 7 штук фишки.</li>
    <li>После занесения слова в таблицу его уже нельзя убрать с поля. За занесённые буквы начисляются очки в соответствии с таблицей:</li>
</ul>
<p style="margin-left:36.0pt;"><table class="tftable" border="1">
    <tr>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th></th>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th></th>
        <th>Буква</th>
        <th>Кол-во</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td>А</td>
        <td>10 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>К</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Х</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Б</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Л</td>
        <td>4 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ц</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>В</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>М</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ч</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Г</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Н</td>
        <td>8 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>Ш</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Д</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>О</td>
        <td>10 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>Щ</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Е</td>
        <td>9 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>П</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ъ</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Ё</td>
        <td>—</td>
        <td>—</td>
        <td></td>
        <td>Р</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ы</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>Ж</td>
        <td>2 шт</td>
        <td>5 очков</td>
        <td></td>
        <td>С</td>
        <td>6 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ь</td>
        <td>2 шт</td>
        <td>5 очков</td>
    </tr>
    <tr>
        <td>З</td>
        <td>2 шт</td>
        <td>5 очков</td>
        <td></td>
        <td>Т</td>
        <td>5 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Э</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>И</td>
        <td>8 шт</td>
        <td>1 очко</td>
        <td></td>
        <td>У</td>
        <td>3 шт</td>
        <td>3 очка</td>
        <td></td>
        <td>Ю</td>
        <td>1 шт</td>
        <td>10 очков</td>
    </tr>
    <tr>
        <td>Й</td>
        <td>4 шт</td>
        <td>2 очка</td>
        <td></td>
        <td>Ф</td>
        <td>1 шт</td>
        <td>10 очков</td>
        <td></td>
        <td>Я</td>
        <td>3 шт</td>
        <td>3 очка</td>
    </tr>
</table></p>
<ul>
    <li>Каждая клетка имеет свой коэффициент. Она может увеличивать кол-во очков как одной буквы, так и всего слова.</li>
    <ul>
        <li>если квадрат под буквой бесцветен, добавляется количество очков, написанное на букве</li>
        <li>если квадрат зелёный, количество очков буквы умножается на 2</li>
        <li>если квадрат синий, количество очков всего слова умножается на 2</li>
        <li>если квадрат жёлтый, количество очков буквы умножается на 3</li>
        <li>если квадрат красный, количество очков всего слова умножается на 3</li>
    </ul>
</ul>
<ul>
    <li>В игре присутствует фишка &laquo;Звёздочка&raquo;. Такая фишка может быть использована как любая буква на выбор игрока. Звёздочка приносит столько очков, сколько бы принесла буква, роль которой она играет.</li>
    <li>Если за ход игрок использовал все семь косточек, то ему начисляются дополнительные 15 очков.</li>
    <li>Игра заканчивается в следующих случаях:
        <ul>
            <li>когда у одного из игроков кончаются фишки на руках, и при этом нет больше фишек для добора (все они на руках или на поле);</li>
            <li>когда все игроки последовательно пропустили ход два круга подряд.</li>
        </ul>
    </li>
</ul>
</body>
</html>